<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='case_decomp_df_long' inline='true' name='federated.1bisj3y0l3i5z018vndb20x1g5t2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='case_decomp_df_long' name='textscan.1fhaw6q00vyu2q12ofc8q0unnnoi'>
            <connection class='textscan' directory='C:/Users/Colby/Downloads/Avian Influenza - Seasonality' filename='case_decomp_df_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fhaw6q00vyu2q12ofc8q0unnnoi' name='case_decomp_df_long.csv' table='[case_decomp_df_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='collection_date' ordinal='0' />
            <column datatype='string' name='set' ordinal='1' />
            <column datatype='real' name='resid' ordinal='2' />
            <column datatype='real' name='seasonal' ordinal='3' />
            <column datatype='real' name='trend' ordinal='4' />
            <column datatype='real' name='weights' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[collection_date]</local-name>
            <parent-name>[case_decomp_df_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set]</local-name>
            <parent-name>[case_decomp_df_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resid]</local-name>
            <parent-name>[case_decomp_df_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal]</local-name>
            <parent-name>[case_decomp_df_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[case_decomp_df_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weights]</local-name>
            <parent-name>[case_decomp_df_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Species' datatype='string' name='[Calculation_5383771926535204866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [set]&#13;&#10;    WHEN &quot;avian_na&quot; THEN &quot;Avian&quot;&#13;&#10;    WHEN &quot;avian_usa&quot; THEN &quot;Avian&quot;&#13;&#10;    WHEN &quot;mammal_na&quot; THEN &quot;Mammalian&quot;&#13;&#10;    WHEN &quot;mammal_usa&quot; THEN &quot;Mammalian&quot;&#13;&#10;    WHEN &quot;total&quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Location' datatype='string' name='[Species (copy)_5383771926536011779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [set]&#13;&#10;    WHEN &quot;avian_na&quot; THEN &quot;North America (w/o USA)&quot;&#13;&#10;    WHEN &quot;avian_usa&quot; THEN &quot;USA&quot;&#13;&#10;    WHEN &quot;mammal_na&quot; THEN &quot;North America (w/o USA)&quot;&#13;&#10;    WHEN &quot;mammal_usa&quot; THEN &quot;USA&quot;&#13;&#10;    WHEN &quot;total&quot; THEN &quot;Total&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='case_decomp_df_long.csv' datatype='table' name='[__tableau_internal_object_id__].[case_decomp_df_long.csv_205AF40E9AFE471B9E524BE541DCA1A5]' role='measure' type='quantitative' />
      <column caption='Collection Date' datatype='date' name='[collection_date]' role='dimension' type='ordinal' />
      <column caption='Resid' datatype='real' name='[resid]' role='measure' type='quantitative' />
      <column caption='Seasonality' datatype='real' name='[seasonal]' role='measure' type='quantitative' />
      <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;avian_na&quot;' value='Avian (North America w/o USA)' />
          <alias key='&quot;avian_usa&quot;' value='Avian (USA)' />
          <alias key='&quot;mammal_global&quot;' value='Mammalian (Global w/o USA)' />
          <alias key='&quot;mammal_na&quot;' value='Mammalian (North America w/o USA)' />
          <alias key='&quot;mammal_usa&quot;' value='Mammalian (USA)' />
          <alias key='&quot;total&quot;' value='Total (All North America)' />
        </aliases>
      </column>
      <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
      <column caption='Weights' datatype='real' name='[weights]' role='measure' type='quantitative' />
      <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='STL Decomp'>
      <table>
        <view>
          <datasources>
            <datasource caption='case_decomp_df_long' name='federated.1bisj3y0l3i5z018vndb20x1g5t2' />
          </datasources>
          <datasource-dependencies datasource='federated.1bisj3y0l3i5z018vndb20x1g5t2'>
            <column caption='Species' datatype='string' name='[Calculation_5383771926535204866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [set]&#13;&#10;    WHEN &quot;avian_na&quot; THEN &quot;Avian&quot;&#13;&#10;    WHEN &quot;avian_usa&quot; THEN &quot;Avian&quot;&#13;&#10;    WHEN &quot;mammal_na&quot; THEN &quot;Mammalian&quot;&#13;&#10;    WHEN &quot;mammal_usa&quot; THEN &quot;Mammalian&quot;&#13;&#10;    WHEN &quot;total&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Location' datatype='string' name='[Species (copy)_5383771926536011779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [set]&#13;&#10;    WHEN &quot;avian_na&quot; THEN &quot;North America (w/o USA)&quot;&#13;&#10;    WHEN &quot;avian_usa&quot; THEN &quot;USA&quot;&#13;&#10;    WHEN &quot;mammal_na&quot; THEN &quot;North America (w/o USA)&quot;&#13;&#10;    WHEN &quot;mammal_usa&quot; THEN &quot;USA&quot;&#13;&#10;    WHEN &quot;total&quot; THEN &quot;Total&quot;&#13;&#10;END' />
            </column>
            <column caption='Collection Date' datatype='date' name='[collection_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5383771926535204866]' derivation='None' name='[none:Calculation_5383771926535204866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Species (copy)_5383771926536011779]' derivation='None' name='[none:Species (copy)_5383771926536011779:nk]' pivot='key' type='nominal' />
            <column-instance column='[set]' derivation='None' name='[none:set:nk]' pivot='key' type='nominal' />
            <column caption='Resid' datatype='real' name='[resid]' role='measure' type='quantitative' />
            <column caption='Seasonality' datatype='real' name='[seasonal]' role='measure' type='quantitative' />
            <column caption='Set' datatype='string' name='[set]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;avian_na&quot;' value='Avian (North America w/o USA)' />
                <alias key='&quot;avian_usa&quot;' value='Avian (USA)' />
                <alias key='&quot;mammal_global&quot;' value='Mammalian (Global w/o USA)' />
                <alias key='&quot;mammal_na&quot;' value='Mammalian (North America w/o USA)' />
                <alias key='&quot;mammal_usa&quot;' value='Mammalian (USA)' />
                <alias key='&quot;total&quot;' value='Total (All North America)' />
              </aliases>
            </column>
            <column-instance column='[resid]' derivation='Sum' name='[sum:resid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seasonal]' derivation='Sum' name='[sum:seasonal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trend]' derivation='Sum' name='[sum:trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collection_date]' derivation='Month-Trunc' name='[tmn:collection_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trend' datatype='real' name='[trend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[none:Calculation_5383771926535204866:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avian&quot;</bucket>
              <bucket>&quot;Mammalian&quot;</bucket>
              <bucket>&quot;Both&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[none:Species (copy)_5383771926536011779:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America (w/o USA)&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[sum:resid:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bisj3y0l3i5z018vndb20x1g5t2].[sum:resid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[none:set:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[sum:seasonal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[none:set:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[sum:trend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[none:set:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[sum:resid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bisj3y0l3i5z018vndb20x1g5t2].[none:set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bisj3y0l3i5z018vndb20x1g5t2].[sum:trend:qk] + ([federated.1bisj3y0l3i5z018vndb20x1g5t2].[sum:seasonal:qk] + [federated.1bisj3y0l3i5z018vndb20x1g5t2].[sum:resid:qk]))</rows>
        <cols>(([federated.1bisj3y0l3i5z018vndb20x1g5t2].[none:Species (copy)_5383771926536011779:nk] / [federated.1bisj3y0l3i5z018vndb20x1g5t2].[none:Calculation_5383771926535204866:nk]) * [federated.1bisj3y0l3i5z018vndb20x1g5t2].[tmn:collection_date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98934' x='533' y='800'>
              <zone h='98400' id='3' name='STL Decomp' show-title='false' w='98934' x='533' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
